# JSE Tickers for JAIBird Price Tracking
# One JSE code per line. The system appends .JO for Yahoo Finance automatically.
# Lines starting with # are ignored. Edit freely — no code change required.
#
# ============================================================================
# JSE Top 40 Constituents
# ============================================================================
AGL
AMS
ANG
ABG
BHP
BTI
BID
BVT
CFR
CPI
DSY
EXX
FSR
GFI
GLN
GRT
HAR
IMP
INP
INL
KIO
MNP
MRP
MTN
NED
NPN
OMU
PRX
REM
RNI
SBK
SHP
SLM
SOL
SSW
S32
TFG
VOD
WHL
# ============================================================================
# Mid Cap & Actively Traded
# ============================================================================
APN
ACL
AIP
AIL
ARI
BAW
BEG
CLS
CLH
CML
COH
DCP
DGH
DRD
EMI
EPP
FFB
FBR
GND
HMN
HDC
HYP
ITU
JSE
KAP
LEW
LHC
MCG
MND
MNR
MSM
MSP
MTH
MTM
NHM
NPH
NRP
NTC
NWL
OCE
OMN
PAN
PBG
PIK
PPH
RBP
RDF
RES
RLO
SAP
SUI
SPP
SPG
TBS
TGA
TKG
TRU
TSG
WBO
ZED
# ============================================================================
# Small Cap / Niche (active trading volume)
# ============================================================================
ADH
ADR
AFE
AFT
ANH
AON
APH
ARH
ATT
AVV
BAT
BIL
BLU
CCO
CIL
CLW
CMH
CRG
CSB
DTC
ENX
EOH
FFA
GRF
HCI
HPB
IPL
IVT
J4C
KBO
L2D
LBH
MAS
MCE
MIX
MOT
MPT
MUR
NET
NIV
NY1
OAS
OUT
PPC
QUA
RAC
RBX
RCL
REI
RFG
SAC
SCD
SEP
SNT
SPR
SRE
STC
STP
TCP
THA
TON
TPC
TXT
VKE
WEZ
